<!--index.wxml-->
<image wx:if="{{isLoading}}" class='isLoading' src='/static/img/Spinner-1s-200px.svg'></image>
<view wx:else class='container index'>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{swiperData}}" wx:key="{{index}}">
      <swiper-item bindtap='jumpBook' data-id="{{item.book._id}}">
        <image src="{{item.img}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <view class='main-content'>
    <view class='content-item' wx:for="{{mainContent}}" wx:key="{{index}}">
      <view class='title'>
        {{item.title}}
      </view>
      <view class='content' bindtap='jumpBook' data-id="{{bookItem._id}}" wx:for="{{item.books}}" wx:key="{{index}}" wx:for-item="bookItem">
        <view  class='content-img'>
          <image src='{{bookItem.img}}'></image>
        </view>
        <view class='content-r'>
          <view class='book-title'>{{bookItem.title}}</view>
          <view class='book-r'>{{bookItem.desc}}</view>
          <view class='author'>
            <text>{{bookItem.author}}</text>
            <view class='author-r'>
              <text>{{bookItem.time}}\t</text>
              <!-- <text>后端开发\t</text> -->
              <text>有{{bookItem.looknums}}人在看</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 上拉加载 -->
<view wx:if="{{loadDone}}">
  <view class='loadMore' wx:if="{{hasMore}}">
    <image src='/static/img/loadingmore.svg' class='loadMore-img'></image>
    <text>拼命加载中</text>
  </view>

  <view wx:else class='footer'><text>这已经是底部了哦!</text></view>
</view>

